I"D<header>
<h1>
    Hi, my name is Ashwin. <br />
    Welcome to my blog, where I talk about whatever comes into my mind.<br />
</h1>
<p>I'm currently building out the links to my blog, but I'll be done soon, I swear!</p>
</header>

<section class="tiles">


	<article class="style2">
		<span class="image">
			<img src="http://localhost:4000/images/pic01.jpg" alt="" />
		</span>
		<a href="http://localhost:4000/blog/2019/09/18/made-a-blog.html">
			<h2>Neural Networks</h2>
			<div class="content">
				<p><div class="12u$"><span class="image fit"><img src="images/galaxy_brain.jpg" alt="Galaxy Brain" /></span></div>
<p> Oftentimes I marvel at how truly amazing the human brain is. You can hear a snippet of a song you used to like when you were a child and almost instantly recognize it and begin humming the rest of the song. Easy enough, but if you ask a computer to do the same thing, you begin to realize the complexity of the task. Let’s write some pseudocode that might allow a computer to achieve that level of recognition:</p>
</p>
			</div>
		</a>
	</article>

	<article class="style3">
		<span class="image">
			<img src="http://localhost:4000/images/pic01.jpg" alt="" />
		</span>
		<a href="http://localhost:4000/jekyll/update/2016/07/20/welcome-to-jekyll.html">
			<h2>Welcome to Jekyll!</h2>
			<div class="content">
				<p><p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes.</p>
</p>
			</div>
		</a>
	</article>

	<article class="style4">
		<span class="image">
			<img src="http://localhost:4000/images/pic01.jpg" alt="" />
		</span>
		<a href="http://localhost:4000/jekyll/update/2016/07/19/welcome-to-jekyll.html">
			<h2>Welcome to Jekyll!</h2>
			<div class="content">
				<p><p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes.</p>
</p>
			</div>
		</a>
	</article>

	<article class="style5">
		<span class="image">
			<img src="http://localhost:4000/images/pic01.jpg" alt="" />
		</span>
		<a href="http://localhost:4000/jekyll/update/2016/07/18/welcome-to-jekyll.html">
			<h2>Welcome to Jekyll!</h2>
			<div class="content">
				<p><p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes.</p>
</p>
			</div>
		</a>
	</article>

	<article class="style6">
		<span class="image">
			<img src="http://localhost:4000/images/pic01.jpg" alt="" />
		</span>
		<a href="http://localhost:4000/jekyll/update/2016/07/17/welcome-to-jekyll.html">
			<h2>Welcome to Jekyll!</h2>
			<div class="content">
				<p><p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes.</p>
</p>
			</div>
		</a>
	</article>

	<article class="style7">
		<span class="image">
			<img src="http://localhost:4000/images/pic01.jpg" alt="" />
		</span>
		<a href="http://localhost:4000/blog/2016/07/16/welcome-to-jekyll.html">
			<h2>Welcome to Jekyll!</h2>
			<div class="content">
				<p><p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes.</p>
</p>
			</div>
		</a>
	</article>


</section>

:ET